*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: black;
    
}
   

      .container {
    background-image: url(bg.nt.jpg);
    width: 100%;
    height: 90vh;
    
    position: relative;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    
    }

    nav{
        
       display: flex;
       height: 100px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 60%;
        margin: auto;

    }
    nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
    
}

nav button {
    position: relative;
    z-index: 10;
    width: 80px;
    height: 35px;
    color: aliceblue;
    background-color: red;
    border: 2px solid red;
    border-radius: 6px;
    font-size: larger;
}

.box{
    background-color: black;
    height: 644px;
    width: 100vw;
    height: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    
    left: 0;
    z-index: 1;

}

.p{
    color: aliceblue;
    display: flex;
   height: 80vh;
  
   align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    gap: 10px;
}

.p>:nth-child(1){
    font-size: 60px;
    font-weight: 900;
}

.p>:nth-child(2){
    font-size: 50px;
    font-weight: 900;
}

.p>:nth-child(3){
    font-size: 30px;
    font-weight: 900;
}
.p>:nth-child(4){
    
    font-weight: lighter;
}

.label{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.pl {
    background-color: oklab(0% 0 0 / 0.714);
    padding: 10px 146px 10px 10px;
    border: 2px solid gray;
    color: white;
    
}

.pl::placeholder {
    color: grey;
}


.label > button {
    padding: 12px 21px 12px 21px;
    background-color: red;
    color: aliceblue;
    font-weight:600;
    font-size: larger;
    gap: 15px;
    
}




.label > button > img {
    margin-left: 10px;
    margin-top: 6px;
}
 .mango {
     height: 5px;
  background-color: gray;
  

 }
 
 

 .first{
    display: flex;
    color: white;
    height: 60vh;
    
    align-items: center;
   
    justify-content: center;
    position: relative;
 }

    .firstsection {
        display: flex;
        flex-direction: column;
        
        justify-content: center;

    }

    
   
 
 .firstsection > :nth-child(1){
    font-size: 50px;
    font-weight: 900;
 }

 .firstsection > :nth-child(2){
    font-size: 20px;
    font-weight: 500;
 }

 .firstsection > :nth-child(3){
    font-size: 20px;
    font-weight: 500;
 }

 .tv{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.second {
    display: flex;
    color: white;
    max-width: 60vw;
    margin: auto;
    height: 60vh;
    justify-content: center;
    align-items: center;
   
   
    
    position: relative;

}
 .text2 {
        display: flex;
        flex-direction: column;
        
       

    }
    .text2 > :first-child{
        font-size: 50px;
        font-weight: 900px;
    }

    .text2 > :nth-child(2){
       font-size: 23px;
    }

    .third{
   display: flex;
    color: white;
    
    height: 60vh;
    justify-content: center;
    align-items: center;
  
 }

 .vt {
   position: relative;
 }

 .vt img {
   position: relative;
   width: 500px;
  z-index: 10;
  
   
 }
 .vt video {
   
    position: absolute;
    right: 0px;
    top: 50px;
    width: 500px;
 }

    .text3 {
        display: flex;
        flex-direction: column;

    }
        
        
   
   
 
 .text3 > :nth-child(1){
    font-size: 50px;
    font-weight: 900;
 }

 text3 > :nth-child(2){
    font-size: 20px;
    font-weight: 500;
 }

 .text3 > :nth-child(3){
    font-size: 20px;
    font-weight: 500;
 }

 .fourth {
    display: flex;
    color: white;
   margin: auto;
    height: 60vh;
    justify-content: center;
    align-items: center;
 }

 .text4 > :nth-child(1){
    font-size: 60px;
 }

  .text4 > :nth-child(2){
    font-size: 25px;
    font-weight: 500;
 }

 .text4 > :nth-child(3){
    font-size: 25px;
    font-weight: 500;
 }

  .text4 > :nth-child(4){
    font-size: 25px;
    font-weight: 500;
 }

 .text4 {
    display: flex;
    flex-direction: column;
 }

 .fifth {
   
    color: white;
   
    height: 80vh;
    
 }
 .hd > h4 {
    font-size: 50px;
    margin: 50px;
    display: flex;
    justify-content: center;
 }

 .plus {
    border: 2px solid rgba(128, 128, 128, 0.386);
    width: 80%;
    height: 75px;
    background-color:rgba(128, 128, 128, 0.386);
    gap: 10px;
    max-width: 65vw;
    margin: auto;
    display: flex;
    

 }

 .minus > .plus:hover{
   background-color: rgba(128, 128, 128, 0.54);
 }

 .minus {
    display: grid;
    gap: 30px;
    
    
 }
 .plus.add {
    align-items: center;
    text-indent: 20px;
    font-size: 28px;
    font-weight: 600;
    justify-content: space-between;
    display: flex;
 }
 .plus.add p {
    padding-right: 20px;
 }

 .plus.add2 {
    align-items: center;
    text-indent: 20px;
    font-size: 28px;
    font-weight: 600;
     justify-content: space-between;
    display: flex;
 }
 .plus.add2 p {
    padding-right: 20px;
 }

 .plus.add3 {
    align-items: center;
    text-indent: 20px;
    font-size: 28px;
    font-weight: 600;
     justify-content: space-between;
    display: flex;
 }
 .plus.add3 p {
    padding-right: 20px;
 }

 .plus.add4 {
    align-items: center;
    text-indent: 20px;
    font-size: 28px;
    font-weight: 600;
     justify-content: space-between;
    display: flex;
 }
 .plus.add4 p {
    padding-right: 20px;
 }

 .sixth {
   
    color: white;
   
    height: 45vh;
 }

 .last {
   display: flex;
   padding: 74px 298px 38px 300px;
   font-size: large;
 }

 .table {
   display: grid;
   grid-template-columns: 130px 130px 130px 130px;
   grid-template-rows: 30px 30px 30px 30px;
   max-width: 77vw;
   justify-content: center;
   row-gap: 5px;
   column-gap: 20px;

  
 }

 

 .link > a {
   color: white;
 }

  @media only screen and (max-width:800px) {

 nav {
   
   justify-content: space-between;
    padding: 0 20px; 
    width: 100%;
    max-width: 100%;

  }

  
   .p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    
  }

 

  .label {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 90%;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
  }

  .first {
    flex-direction: column;
    height: auto; 
  }
  
  .tv {
    margin-top: 20px; 
    display: flex;
    justify-content: center;
  }
  
  .firstsection {
    text-align: center; 
  }

  .second {
    flex-direction: column; 
    height: auto; 
  }
  
  .mb {
    margin-top: 20px; /* add some space above image */
    display: flex;
    justify-content: center; /* center the image horizontally */
  }
  
  .text2 {
    text-align: center; /* center text on smaller screens */
  }
  
}

@media only screen and (max-width:801px){
   .third{
      flex-direction: column;
      height: auto;
   }
   .vt {
    margin-top: 20px; /* add some space above image */
    display: flex;
    justify-content: center; /* center the image horizontally */
  }
  
  .text3 {
    text-align: center; /* center text on smaller screens */
  }

  .fourth{
      flex-direction: column;
      height: auto;
   }
   .jk {
    margin-top: 20px; /* add some space above image */
    display: flex;
    justify-content: center; /* center the image horizontally */
  }
  
  .text4 {
    text-align: center; /* center text on smaller screens */
  }
  .fifth{
   flex-direction: column;
   height: auto;
  }
  h4 {
   text-align: center;
  }
 
  .table{
   grid-template-columns: 1fr;
  }
 
}